// Script that performs HSV (=HSB) selection
// of plants, plus small post-processing,
// (>400px, morphological opening), to aid
// manual annotation of plants.
//
// m.wehrens@uva.nl, March 2026 

// store the original image ID
originalID = getImageID();
// duplicate so the threshold process doesn't destroy the original
run("Duplicate...", "title=temp_for_threshold");

// Color Thresholder 2.16.0/1.54p
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=30;
max[0]=136;
filter[0]="pass";
min[1]=43;
max[1]=255;
filter[1]="pass";
min[2]=41;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

// Remove small particles from the mask (creating new mask)
run("Analyze Particles...", "size=400-Infinity show=Masks");
run("Invert");
// Close the intermediate threshold mask
selectWindow(a);
close();
selectWindow("Mask of " + a);

// Perform morphological opening
run("Morphological Filters", "operation=Closing element=Disk radius=2");
// Close the pre-morphology mask
selectWindow("Mask of " + a);
close();

// The morphological filter result is now the active window
// (named "Mask of <a>-Closing")
// convert mask to selection
run("Create Selection");

// copy the selection to the original image
roiIndex = roiManager("count"); // to get ID of the ROI
roiManager("Add");

// Close the final mask after extracting the ROI
close();

selectImage(originalID);
roiManager("Select", roiIndex);